server.port=8090
mybatis.mapper-locations=classpath:mapping/*.xml
spring.datasource.name=zhangzhongxueshu
spring.datasource.url=jdbc:mysql://localhost:3306/zhangzhongxueshu?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wkr522222

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
